export AWS_ACCOUT="1234567"
export AWS_PROFILE="default"
export AWS_REGION="ap-southeast-2"
export AWS_DEFAULT_REGION="$AWS_REGION"
export ENVIRONMENT_NAME="AppMeshSample"
export MESH_NAME="default"
export KEY_PAIR_NAME="yaoys"
export ENVOY_IMAGE="111345817488.dkr.ecr.us-west-2.amazonaws.com/aws-appmesh-envoy:v1.9.0.0-prod"
export CLUSTER_SIZE="5"
export SERVICES_DOMAIN=default.svc.cluster.local
export COLOR_GATEWAY_IMAGE="$AWS_ACCOUT.dkr.ecr.$AWS_REGION.amazonaws.com/gateway:latest"
export COLOR_TELLER_IMAGE="$AWS_ACCOUT.dkr.ecr.$AWS_REGION.amazonaws.com/colorteller:latest"
export STATS_EXPORTER_IMAGE="$AWS_ACCOUT.dkr.ecr.$AWS_REGION.amazonaws.com/stats-exporter:latest"
export PROMETHEUS_IMAGE="$AWS_ACCOUT.dkr.ecr.$AWS_REGION.amazonaws.com/prometheus:latest"
export SLEEP_TIME=60
